kamon {
  trace.level-of-detail = simple-trace

  metric.tick-interval = 1 second

  statsd {
    flush-interval = 1 second

    hostname = localhost
    port = 8125

    simple-metric-key-generator.application = example-app
    simple-metric-key-generator.hostname-override = localhost
  }
}

akka {
  loglevel = DEBUG

  actor {
    debug {
      unhandled = on
    }
  }
}