kamon.trace.level-of-detail = simple-trace

kamon.statsd.hostname = localhost
kamon.statsd.port = 8125

kamon.statsd.simple-metric-key-generator.application = example-app
kamon.statsd.simple-metric-key-generator.hostname-override = localhost

kamon.metric.tick-interval = 1 second
kamon.statsd.flush-interval = 1 second



akka {
  loglevel = DEBUG

  actor {
    debug {
      unhandled = on
    }
  }
}